{
  "ConnectionStrings": {
    "CacheConnection": "Server=Laptop-tjj7d977;Database=LocationDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
