{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreCode": "Server=Laptop-tjj7d977;Database=CoreCodeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
